# .env.local

### Backend
DATABASE_URL="user:password@tcp(127.0.0.1:3306)/dev_db"  # Local development database
PORT="50051"  # Port for local server
CLI_CHAT_APP_JWT_SECRET_KEY="dev_secret_key"  # Development secret key (not for production use)

### Client
SERVER_ADDRESS="localhost:50051"  # Local server address

### General
GRPC_GO_LOG_SEVERITY_LEVEL="info"
GRPC_GO_LOG_VERBOSITY_LEVEL="2"
